apiVersion: v2
description: KubeFed helm chart
name: kubefed
version: 0.10.1
kubeVersion: ">= 1.16.0-0"
dependencies:
- name: controllermanager
  version: 0.10.1
  repository: "https://localhost/" # Required but unused.
  condition: controllermanager.enabled
